# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=yes

:brutal
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/kernel.elf

MODULE_PATH=boot:///servers/init
MODULE_STRING=init
