# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=yes

:brutal
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/kernel.elf

MODULE_PATH=boot:///pkgs/init
MODULE_STRING=init

MODULE_PATH=boot:///pkgs/posix
MODULE_STRING=posix

MODULE_PATH=boot:///pkgs/echo
MODULE_STRING=echo

MODULE_PATH=boot:///pkgs/acpi
MODULE_STRING=acpi

MODULE_PATH=boot:///pkgs/pci
MODULE_STRING=pci

MODULE_PATH=boot:///pkgs/ps2
MODULE_STRING=ps2

MODULE_PATH=boot:///boot/logo.tga
MODULE_STRING=bootimg
