# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
GRAPHICS=yes

:brutal
PROTOCOL=stivale2
KERNEL_PATH=boot:///boot/kernel.elf

MODULE_PATH=boot:///servers/init
MODULE_STRING=init

MODULE_PATH=boot:///servers/posix
MODULE_STRING=posix

MODULE_PATH=boot:///servers/echo
MODULE_STRING=echo

MODULE_PATH=boot:///servers/acpi
MODULE_STRING=acpi

MODULE_PATH=boot:///servers/pci
MODULE_STRING=pci

MODULE_PATH=boot:///servers/ps2
MODULE_STRING=ps2

MODULE_PATH=boot:///servers/vfs
MODULE_STRING=vfs

MODULE_PATH=boot:///servers/bootfs
MODULE_STRING=bootfs

MODULE_PATH=boot:///boot/logo.tga
MODULE_STRING=bootimg
